PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=192.168.49.245
ServerActive=127.0.0.1
Hostname=Zabbix server
Include=/etc/zabbix/zabbix_agentd.d/*.conf
UnsafeUserParameters=1
UserParameter=redis_discovery[*],/bin/bash /usr/local/zabbix/ipanel_redis_low_discovery.sh $1
UserParameter=redis_items[*],/bin/bash /usr/local/zabbix/ipanel_redis_check_port.sh  -p $1 -k $2 
UserParameter=sentinel_items[*],/bin/bash /usr/local/zabbix/ipanel_redis_check_port.sh  -p $1 -k $2  
