

#/etc/zabbix/zabbix_agentd.conf 添加一下内容
UnsafeUserParameters=1
UserParameter=redis_discovery[*],/bin/bash /usr/local/zabbix/ipanel_redis_low_discovery.sh $1
UserParameter=redis_items[*],/bin/bash /usr/local/zabbix/ipanel_redis_check_port.sh  -p $1 -k $2 
UserParameter=sentinel_items[*],/bin/bash /usr/local/zabbix/ipanel_redis_check_port.sh  -p $1 -k $2  
